# Form implementation generated from reading ui file '.\ui\main.ui'
#
# Created by: PyQt6 UI code generator 6.7.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/images/isg_img.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        MainWindow.setWindowIcon(icon)
        self.screen = QtWidgets.QWidget(parent=MainWindow)
        self.screen.setObjectName("screen")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.screen)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.left_content = QtWidgets.QWidget(parent=self.screen)
        self.left_content.setMinimumSize(QtCore.QSize(150, 0))
        self.left_content.setMaximumSize(QtCore.QSize(150, 16777215))
        self.left_content.setObjectName("left_content")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.left_content)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.menu_box = QtWidgets.QWidget(parent=self.left_content)
        self.menu_box.setLayoutDirection(QtCore.Qt.LayoutDirection.LeftToRight)
        self.menu_box.setObjectName("menu_box")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.menu_box)
        self.verticalLayout.setContentsMargins(-1, -1, -1, 11)
        self.verticalLayout.setObjectName("verticalLayout")
        self.logo_box = QtWidgets.QWidget(parent=self.menu_box)
        self.logo_box.setObjectName("logo_box")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.logo_box)
        self.horizontalLayout.setContentsMargins(-1, -1, -1, 15)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.isg_lbl_txt = QtWidgets.QLabel(parent=self.logo_box)
        font = QtGui.QFont()
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.isg_lbl_txt.setFont(font)
        self.isg_lbl_txt.setFrameShape(QtWidgets.QFrame.Shape.NoFrame)
        self.isg_lbl_txt.setLineWidth(1)
        self.isg_lbl_txt.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.isg_lbl_txt.setObjectName("isg_lbl_txt")
        self.horizontalLayout.addWidget(self.isg_lbl_txt)
        self.verticalLayout.addWidget(self.logo_box, 0, QtCore.Qt.AlignmentFlag.AlignTop)
        self.boot_btn = QtWidgets.QToolButton(parent=self.menu_box)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.boot_btn.setFont(font)
        self.boot_btn.setCursor(QtGui.QCursor(QtCore.Qt.CursorShape.PointingHandCursor))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/images/boot_grey.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.boot_btn.setIcon(icon1)
        self.boot_btn.setIconSize(QtCore.QSize(80, 50))
        self.boot_btn.setCheckable(True)
        self.boot_btn.setToolButtonStyle(QtCore.Qt.ToolButtonStyle.ToolButtonTextUnderIcon)
        self.boot_btn.setAutoRaise(False)
        self.boot_btn.setObjectName("boot_btn")
        self.verticalLayout.addWidget(self.boot_btn, 0, QtCore.Qt.AlignmentFlag.AlignHCenter|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.did_btn = QtWidgets.QToolButton(parent=self.menu_box)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.did_btn.setFont(font)
        self.did_btn.setCursor(QtGui.QCursor(QtCore.Qt.CursorShape.PointingHandCursor))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/images/did_write_1.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.did_btn.setIcon(icon2)
        self.did_btn.setIconSize(QtCore.QSize(80, 50))
        self.did_btn.setCheckable(True)
        self.did_btn.setToolButtonStyle(QtCore.Qt.ToolButtonStyle.ToolButtonTextUnderIcon)
        self.did_btn.setAutoRaise(False)
        self.did_btn.setObjectName("did_btn")
        self.verticalLayout.addWidget(self.did_btn, 0, QtCore.Qt.AlignmentFlag.AlignHCenter)
        self.dtc_btn = QtWidgets.QToolButton(parent=self.menu_box)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.dtc_btn.setFont(font)
        self.dtc_btn.setCursor(QtGui.QCursor(QtCore.Qt.CursorShape.PointingHandCursor))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/images/dtc_blue.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.dtc_btn.setIcon(icon3)
        self.dtc_btn.setIconSize(QtCore.QSize(80, 50))
        self.dtc_btn.setCheckable(True)
        self.dtc_btn.setToolButtonStyle(QtCore.Qt.ToolButtonStyle.ToolButtonTextUnderIcon)
        self.dtc_btn.setObjectName("dtc_btn")
        self.verticalLayout.addWidget(self.dtc_btn, 0, QtCore.Qt.AlignmentFlag.AlignHCenter|QtCore.Qt.AlignmentFlag.AlignVCenter)
        spacerItem = QtWidgets.QSpacerItem(20, 221, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.exit_btn = QtWidgets.QToolButton(parent=self.menu_box)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.exit_btn.setFont(font)
        self.exit_btn.setCursor(QtGui.QCursor(QtCore.Qt.CursorShape.PointingHandCursor))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/images/power-switch.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.exit_btn.setIcon(icon4)
        self.exit_btn.setIconSize(QtCore.QSize(80, 50))
        self.exit_btn.setToolButtonStyle(QtCore.Qt.ToolButtonStyle.ToolButtonTextUnderIcon)
        self.exit_btn.setObjectName("exit_btn")
        self.verticalLayout.addWidget(self.exit_btn, 0, QtCore.Qt.AlignmentFlag.AlignHCenter|QtCore.Qt.AlignmentFlag.AlignBottom)
        self.verticalLayout_2.addWidget(self.menu_box)
        self.horizontalLayout_3.addWidget(self.left_content)
        self.main_content = QtWidgets.QWidget(parent=self.screen)
        self.main_content.setObjectName("main_content")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.main_content)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(10, 5, 5, 5)
        self.horizontalLayout_2.setSpacing(5)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.connect_btn = QtWidgets.QPushButton(parent=self.main_content)
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.connect_btn.setFont(font)
        self.connect_btn.setCursor(QtGui.QCursor(QtCore.Qt.CursorShape.PointingHandCursor))
        self.connect_btn.setStyleSheet("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/images/connect_white.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.connect_btn.setIcon(icon5)
        self.connect_btn.setIconSize(QtCore.QSize(30, 30))
        self.connect_btn.setCheckable(True)
        self.connect_btn.setObjectName("connect_btn")
        self.horizontalLayout_2.addWidget(self.connect_btn)
        self.con_status_msg = QtWidgets.QLabel(parent=self.main_content)
        self.con_status_msg.setText("")
        self.con_status_msg.setObjectName("con_status_msg")
        self.horizontalLayout_2.addWidget(self.con_status_msg)
        self.con_status_msg_2 = QtWidgets.QLabel(parent=self.main_content)
        self.con_status_msg_2.setText("")
        self.con_status_msg_2.setObjectName("con_status_msg_2")
        self.horizontalLayout_2.addWidget(self.con_status_msg_2)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.verticalLayout_4.addLayout(self.horizontalLayout_2)
        self.tabWidget = QtWidgets.QTabWidget(parent=self.main_content)
        self.tabWidget.setFocusPolicy(QtCore.Qt.FocusPolicy.NoFocus)
        self.tabWidget.setTabShape(QtWidgets.QTabWidget.TabShape.Rounded)
        self.tabWidget.setElideMode(QtCore.Qt.TextElideMode.ElideLeft)
        self.tabWidget.setDocumentMode(False)
        self.tabWidget.setTabsClosable(False)
        self.tabWidget.setTabBarAutoHide(False)
        self.tabWidget.setObjectName("tabWidget")
        self.verticalLayout_4.addWidget(self.tabWidget)
        self.horizontalLayout_3.addWidget(self.main_content)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        MainWindow.setCentralWidget(self.screen)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.isg_lbl_txt.setText(_translate("MainWindow", "ISG"))
        self.boot_btn.setText(_translate("MainWindow", "Bootloader"))
        self.did_btn.setText(_translate("MainWindow", "DID"))
        self.dtc_btn.setText(_translate("MainWindow", "DTC"))
        self.exit_btn.setText(_translate("MainWindow", "Exit"))
        self.connect_btn.setText(_translate("MainWindow", "Connect PCAN"))
